<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Serendipity - One email every month. Two people introduced.</title>
    <link rel="icon" href="http://i.imgur.com/Yz4A1Bj.png" type="image/gif" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span><img style="max-width:45px; margin-top: -10px;" src="http://i.imgur.com/E6O4KCc.png" /></span> Serendipity
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#signup">Sign up!</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text">One email a month. Two people introduced.</p>
                        <h1>Who will you meet?</h1>
                        <a href="#intro-punchline" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Intro text Section -->
    <section id="intro-punchline" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Serendipity is a tiny service that introduces you to a professional every month, selected randomly.</h1>
                <p>Who will you meet? Your future co-founder? Your partner or collaborator on a side project? The person who gets you your next job?</p>
                <p>Who knows?</p>


            </div>
        </div>
    </section>

    <!-- Faq Section -->
    <section id="faq" class="container content-section text-center">
        <div class="row">
            <div id="accordion">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>FAQs</h2>
                <p class="accordion-toggle"><b>Is this thing real?</p></b>
                <p class="accordion-content default">Yes!</p>
                <p class="accordion-toggle"><b>Why do I need this?</p></b>
                <ul class="accordion-content">
                    <p><i><b>Don't annoy people.</i></b> Random emails to people asking to meet for coffee/Skype is annoying. With Serendipity, you get intro'd to people who want to be intro'd to you.</p>
                    <p><i><b>Saves you from the tyranny of choice.</i></b> <a href="https://en.wikipedia.org/wiki/Overchoice">Research</a> shows that too much choice leads to inaction. Just the sight of the hundreds of people in your Linkedin, Twitter, Slack groups, About.me, Facebook and other networks can be overwhelming. Inundated with people you could possibly chat with, you end up chatting with nobody. Serendipity attempts to solve this by limiting the number of people you meet to just one -- which gives both of you enough time to actually chat and get to know each other.</p>
                    <p><i><b>Lazy people friendly.</i></b> Have you signed up for a new networking platform, given it a desultory look, and then never tried it again? Yes, we've done it too. It's too much work. But now you don't need to really DO anything -- just wait for your email intro to arrive!</p>
                    <p><i><b>It's fun!</i></b> It's like a present in your inbox every month!</p>
                </ul>
                <p class="accordion-toggle"><b>Can I choose what kind of people I want to get introduced to?</p></b>
                <p class="accordion-content">You can choose by job/industry, or go full random. If we can't find anyone in the category you want, we'll send a random match. We're planning to introduce further filters, (cities, to start with) soon.</p>
                <p class="accordion-toggle"><b>What if I DON'T find my future co-founder, collaborator or interesting people? What if I get intro'd to the most boring person on the planet?</p></b>
                <p class="accordion-content">That might happen a few times. But then when it works, you might get connected to someone who changes everything, which will make up for it hundreds of thousands of times over. Honestly, I don't know. You don't either. I guess there's only one way to find out.</p>
                <p class="accordion-toggle"><b>What will you do after the intro email?</p></b>
                <p class="accordion-content">Nothing. :) It's up to you both to take it forward from there.</p>
                <p class="accordion-toggle"><b>Are you going to sell my email?</p></b>
                <p class="accordion-content">Never! Pinky promise.</p>
                <p class="accordion-toggle"><b>Can I get off your email list later if I don't like it?</b></p>
                <p class="accordion-content">NEVER. YOUR SOUL AND EMAIL ADDRESS ARE OURS. <sup>Just kidding, of course you can.</sup></p>
            </div>
            </div>
        </div>
    </section>

    <!-- Sign Up Section -->
    <section id="signup" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>I'm in!</h2>
                    <p>Sign up and get serendipitous.</p>
                    <small></small>
                    <a href="https://getserendipity.typeform.com/to/BgjiSN" class="btn btn-default btn-lg">Sign Up!</a>
                </div>
            </div>
        </div>
    </section>

    

    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Serendipity 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="grayscale.js"></script>

</body>

</html>
